# PPacker

./: .gitignore  BinPackerTest.cs  LICENSE  PPacker.sln  README.md  RELEASE-NOTES-v1.0.10.md  RELEASE-NOTES-v1.0.7.md  RELEASE-NOTES-v1.0.8.md  RELEASE-NOTES-v1.0.9.md  TILEMAP-ANIMATIONS.md  TROUBLESHOOTING.md  build-standalone-fixed.ps1  build-standalone.bat  build-standalone.ps1  build.ps1  test-aseprite-config.json  test-aseprite.json  test-config.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
examples/: per-frame-duration-config.json  sample-config.json  sample-sprite-data.json
examples/maps/: maps-config.json  object-types-config.json  object-types-test.tmx  sample-map.tmx  sample-set.tsx  sample.tiled-session  subfolder-config.json  subfolder-test.tmx
examples/maps/output/: desert-atlas.json  desert-map.json  subfolder-atlas.json  subfolder-map.json
examples/maps/tilesets/: subfolder-set.tsx
examples/tiled-map/: README.md  grass_tileset.tsx  simple_map.tmx  tiled-config.json
src/PPacker/: PPacker.csproj  Program.cs
src/PPacker/Core/: AtlasPacker.cs  BinPacker.cs  SpriteProcessor.cs  TiledMapProcessor.cs
src/PPacker/Models/: AtlasData.cs  MapData.cs  PackerConfig.cs  TiledModels.cs
test-fix/: PPACKER_EXAMPLES.md  example-sprites.json
test-standalone-fix/: example-sprites.json  ppacker-config.json
tests/PPacker.Tests/: PPacker.Tests.csproj
tests/PPacker.Tests/Core/: BinPackerBoundaryTests.cs  BinPackerTests.cs  PerFrameDurationFallbackTests.cs  TiledMapProcessorTests.cs
tests/PPacker.Tests/Models/: PackerConfigTests.cs
tests/TestData/: README.md  aseprite-config.json  basic-config.json
